
Log Entry:
09/20/2018 07:54:39
Error in: https://localhost:44309/Staff/VisitorLog. Error Message:/Staff/VisitorLog unable to connect to DB. The specified cast from a materialized 'System.String' type to the 'System.Byte[]' type is not valid.
_______________________________________

Log Entry:
09/20/2018 08:51:44
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. The data reader has more than one field. Multiple fields are not valid for EDM primitive or enumeration types.
_______________________________________

Log Entry:
09/20/2018 08:54:48
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. The result type 'System.Collections.Generic.IEnumerable`1[System.String]' may not be abstract and must include a default constructor.
_______________________________________

Log Entry:
09/20/2018 08:58:23
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. The result type 'System.Collections.Generic.IEnumerable`1[System.String]' may not be abstract and must include a default constructor.
_______________________________________

Log Entry:
09/20/2018 09:05:22
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. Error converting data type nvarchar to int.
_______________________________________

Log Entry:
09/20/2018 09:12:06
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. Error converting data type nvarchar to int.
_______________________________________

Log Entry:
09/20/2018 09:20:50
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. Error converting data type nvarchar to int.
_______________________________________

Log Entry:
09/20/2018 09:22:10
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. Implicit conversion from data type datetime to int is not allowed. Use the CONVERT function to run this query.
_______________________________________

Log Entry:
09/20/2018 09:25:37
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. Implicit conversion from data type datetime to int is not allowed. Use the CONVERT function to run this query.
_______________________________________

Log Entry:
09/20/2018 09:36:34
Error in: https://localhost:44309/Staff/CreateInvite. Error Message:/staff/create unable to connect to DB. Error converting data type nvarchar to int.
_______________________________________

Log Entry:
09/20/2018 11:51:31
Error in: https://localhost:44309/staff/visitorlog. Error Message:/Staff/VisitorLog unable to connect to DB. Procedure or function 'GetStaffVisitors' expects parameter '@StaffId', which was not supplied.
_______________________________________

Log Entry:
09/20/2018 11:58:57
Error in: https://localhost:44309/staff/visitorlog. Error Message:/Staff/VisitorLog unable to connect to DB. The data reader is incompatible with the specified 'VMS_DIGLAB.Models.Visitor'. A member of the type, 'VisitorId', does not have a corresponding column in the data reader with the same name.
_______________________________________

Log Entry:
09/20/2018 12:31:35
Error in: https://localhost:44309/staff/visitorlog. Error Message:/Staff/VisitorLog unable to connect to DB. One or more validation errors were detected during model generation:

VMS_DIGLAB.Models.Visitor: : EntityType 'Visitor' has no key defined. Define the key for this EntityType.
Visitors: EntityType: EntitySet 'Visitors' is based on type 'Visitor' that has no keys defined.

_______________________________________

Log Entry:
09/20/2018 12:31:52
Error in: https://localhost:44309/Staff/VisitorLog. Error Message:/Staff/VisitorLog unable to connect to DB. One or more validation errors were detected during model generation:

VMS_DIGLAB.Models.Visitor: : EntityType 'Visitor' has no key defined. Define the key for this EntityType.
Visitors: EntityType: EntitySet 'Visitors' is based on type 'Visitor' that has no keys defined.

_______________________________________

Log Entry:
09/20/2018 12:34:09
Error in: https://localhost:44309/Staff/VisitorLog. Error Message:/Staff/VisitorLog unable to connect to DB. One or more validation errors were detected during model generation:

VMS_DIGLAB.Models.Visitor: : EntityType 'Visitor' has no key defined. Define the key for this EntityType.
Visitors: EntityType: EntitySet 'Visitors' is based on type 'Visitor' that has no keys defined.

_______________________________________

Log Entry:
09/20/2018 12:37:30
Error in: https://localhost:44309/staff/visitorlog. Error Message:/Staff/VisitorLog unable to connect to DB. One or more validation errors were detected during model generation:

VMS_DIGLAB.Models.Visitor: : EntityType 'Visitor' has no key defined. Define the key for this EntityType.
Visitors: EntityType: EntitySet 'Visitors' is based on type 'Visitor' that has no keys defined.

_______________________________________

Log Entry:
09/20/2018 12:41:36
Error in: https://localhost:44309/staff/visitorlog. Error Message:/Staff/VisitorLog unable to connect to DB. One or more validation errors were detected during model generation:

VMS_DIGLAB.Models.Visitor: : EntityType 'Visitor' has no key defined. Define the key for this EntityType.
Visitors: EntityType: EntitySet 'Visitors' is based on type 'Visitor' that has no keys defined.

_______________________________________

Log Entry:
09/20/2018 13:33:59
Error in: https://localhost:44309/staff/visitorlog. Error Message:EnCapriDisco_Select unable to connect to DB. Could not find stored procedure 'GetUsersByStatus'.
_______________________________________

Log Entry:
09/20/2018 13:33:59
Error in: https://localhost:44309/staff/visitorlog. Error Message:EnCapriDisco_Select unable to connect to DB. Could not find stored procedure 'GetUsersByStatus'.
_______________________________________

Log Entry:
09/20/2018 14:01:39
Error in: https://localhost:44309/Staff/VisitorLog. Error Message:/Staff/VisitorLog unable to connect to DB. Input string was not in a correct format.
_______________________________________

Log Entry:
09/20/2018 14:03:36
Error in: https://localhost:44309/staff/visitorlog. Error Message:/Staff/VisitorLog unable to connect to DB. Input string was not in a correct format.
_______________________________________
